.sc-banner {
    margin-bottom: 8px;
}

.sc-banner .banner-slide img {
    width: 100%;
}

.sc-banner .control-wrap {
    z-index: 1;
    display: flex;
    position: absolute;
    right: 7px;
    bottom: 6px;
}

.sc-banner .control-wrap .fraction {
    width: auto;
    line-height: 18px;
    padding: 0 8px;
    margin-right: 4px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    border-radius: 18px;
    background: rgba(0, 0, 0, 0.3);
}

.sc-banner .control-wrap .btn-autoplay {
    position: relative;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.3);
}

.sc-banner .control-wrap .btn-autoplay::after {
    content: '';
    display: block;
    width: 6px;
    height: 7px;
    margin: auto;
    background-position: -101px -22px;
}

.sc-banner .control-wrap .btn-autoplay.on::after {
    background-position: -101px -29px;
}

.sc-visual {
    position: relative;
    width: 100%;
    padding: 116px 0 92px;
}

.sc-visual .visual-slide1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.sc-visual .visual-slide1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(19px);
    transform: scale(1.1);
}

.sc-visual .visual-slide1.index {
    z-index: 10;
    position: fixed;
}

.sc-visual .visual-slide2 {
    z-index: 2;
}

.sc-visual .visual-slide2 .swiper-slide {
    position: relative;
    padding: 0 4.5%;
}

.sc-visual .visual-slide2 .swiper-slide img {
    width: 100%;
    max-width: 520px;
    margin: 0 auto;
    border-radius: 12px;
}

.sc-visual .visual-slide3 {
    z-index: 4;
    position: absolute;
    left: 20px;
    bottom: 27px;
    width: 100%;
}

.sc-visual .visual-slide3 .swiper-slide {
    padding: 0 4.5%
}

.sc-visual .visual-slide3 .swiper-slide .text-wrap {
    opacity: 0;
    width: 100%;
    max-width: 520px;
    margin: 0 auto;
    color: #fff;
    transform: translateY(30px);
    transition: .3s;
}

.sc-visual .visual-slide3 .text-wrap .tit {
    display: block;
    padding-bottom: 10px;
    line-height: 130%;
    font-size: 24px;
    font-weight: 600;
}

.sc-visual .visual-slide3 .text-wrap .hashtag {
    font-size: 12px;
}

.sc-visual .visual-slide3 .swiper-slide-active .text-wrap {
    opacity: 1;
    transform: translateY(0px);
}

.sc-visual .control-wrap {
    z-index: 4;
    display: flex;
    position: absolute;
    bottom: 16px;
    right: 4.5%;
}

.sc-visual .control-wrap .btn-wrap {
    position: relative;
    overflow: hidden;
    width: 72px;
    height: 27px;
    line-height: 27px;
    padding: 0 25px 0px 7px;
    border-radius: 27px;
    /* font-family: 'Roboto Condensed'; */
    font-size: 12px;
    color: #fff;
    text-align: center;
    background: rgba(25, 25, 25, 0.4);
    box-sizing: border-box;
}

.sc-visual .control-wrap .btn-wrap .num {
    color: #fff;
}

.sc-visual .control-wrap .btn-plus,
.sc-visual .control-wrap .btn-autoplay::after {
    content: '';
    position: absolute;
    top: 8px;
    right: 8px;
    width: 11px;
    height: 11px;
}

.sc-visual .control-wrap .btn-autoplay {
    position: relative;
    width: 27px;
    height: 27px;
    margin-left: 8px;
    background: rgba(25, 25, 25, 0.4);
    border-radius: 50%;
}

.sc-visual .control-wrap .btn-autoplay::after {
    background-position: -11px 0;
    /* 멈춤 */
}

.sc-visual .control-wrap .btn-autoplay.on::after {
    background-position: -22px 0;
    /* 재생 */
}

.visual-scroll {
    z-index: 10;
    position: fixed;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    width: 100%;
    height: 100%;
    transition: .3s;
    /* overflow-y: auto; */
    /* -ms-overflow-style: none; */
    /* IE and Edge */
    /* scrollbar-width: none; */
    /* Firefox */
}

.visual-scroll.on {
    transform: translateY(0%);
}

.visual-scroll::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera*/
}

.visual-scroll .btn-close {
    position: fixed;
    top: 12px;
    right: 16px;
    width: 36px;
    height: 36px;
    border-radius: 36px;
    background: rgba(0, 0, 0, 0.3);
}

.visual-scroll .btn-close::after {
    content: '';
    display: block;
    width: 17px;
    height: 17px;
    margin: auto;
    background-position: -35px -144px;
}

.visual-scroll .inner {
    padding: 40px 16px 0;
    overflow-y: auto;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    height: 100%;
    padding-bottom: 100px;
}

.visual-scroll .group-visual {
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
}

.visual-scroll .visual-list {
    display: flex;
    flex-direction: column;
    gap: 28px 0;
}

.visual-scroll .visual-item img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.visual-scroll .visual-item .text-wrap {
    padding: 12px 12px 0;
    box-sizing: border-box;
    text-align: left;
    color: #fff;
}

.visual-scroll .visual-item .text-wrap .tit {
    display: block;
    line-height: 30px;
    font-size: 24px;
}

.visual-scroll .visual-item .text-wrap .hashtag {
    opacity: 0.8;
    height: 24px;
    margin-top: 6px;
    font-size: 14px;
    line-height: 24px;
}

.visual-scroll .fixed-box {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 0 16px 25px;
}

.visual-scroll .fixed-box .link-direct {
    display: block;
    width: 100%;
    height: 64px;
    line-height: 64px;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    border-radius: 12px;
    background-image: linear-gradient(109deg, #c918fd -2%, #3d37cc 102%);
}

.sc-icon {
    padding-bottom: 8px;
}

.sc-icon .swiper-wrapper {
    padding: 14px 10px;
}

.sc-icon .swiper-slide {
    max-width: 71px;
    height: 100%;
}

.sc-icon .swiper-slide .link {
    display: block;
    width: 51px;
    padding-top: 55px;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    letter-spacing: -0.5px;
    color: #191919;
    background: url(../images/icon/ico_thumb.png) no-repeat;
}

.sc-icon .swiper-slide .link1 {
    background-position: -102px 0;
}

.sc-icon .swiper-slide .link2 {
    background-position: -153px 0;
}

.sc-icon .swiper-slide .link3 {
    background-position: -561px 0;
}

.sc-icon .swiper-slide .link4 {
    background-position: 0 0;
}

.sc-icon .swiper-slide .link5 {
    background-position: -255px 0;
}

.sc-icon .swiper-slide .link6 {
    background-position: -204px 0;
}

.sc-icon .swiper-slide .link7 {
    background-position: -357px 0;
}

.sc-icon .swiper-slide .link8 {
    background-position: -306px 0;
}

.sc-icon .swiper-slide .link9 {
    background-position: -408px 0;
}

.sc-icon .swiper-slide .link10 {
    background-position: -459px 0;
}

.sc-icon .swiper-slide .link11 {
    background-position: -510px 0;
}

.sc-icon .swiper-slide .link12 {
    background-position: -51px 0;
}

.sc-icon .link-box {
    overflow: hidden;
    display: block;
    height: 42px;
    line-height: 42px;
    margin: 0 16px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: #5232D9;
    border: 1px solid #5232D9;
    border-radius: 8px;
    box-sizing: border-box;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* ========= 고객님을 위한 추천상품 ========= */
.sc-recommend {
    margin-top: 8px
}

.sc-recommend .swiper-slide {
    width: 43%;
    max-width: 280px;
    margin-right: 10px;
}


/* ========= 실시간 검색어 ========= */
.sc-realtime {
    position: relative;
    width: 100%;
    margin: 8px 0;
    box-sizing: border-box;
}

.sc-realtime .group-time {
    display: flex;
    height: 52px;
    padding: 0 48px 0 99px;
}

.sc-realtime .group-time .swiper .prd-info {
    display: flex;
    align-items: center;
}

.sc-realtime .group-time.hide .realtime-slide {
    visibility: hidden;
}

.sc-realtime .standard-time {
    position: absolute;
    padding-left: 8px;
    line-height: 52px;
    font-size: 12px;
    color: #767676;
}

.sc-realtime .realtime-slide {
    visibility: visible;
    opacity: 1;
}

.sc-realtime .realtime-slide.on {
    visibility: hidden;
    opacity: 0;
}

.sc-realtime .realtime-slide {
    width: 100%;
    height: 100%;
}

.sc-realtime .swiper-slide {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    background: #fff;
}

.sc-realtime .link-prd {
    position: relative;
    display: block;
    width: 100%;
    padding-left: 8px;
}

.sc-realtime .realtime-badge {
    display: block;
    position: absolute;
    top: 16px;
    left: 16px;
    height: 20px;
    line-height: 20px;
    padding: 0 8px;
    color: #5232D9;
    font-weight: bold;
    font-size: 10px;
    border-radius: 20px;
    border: 1px solid #5232D9;
    box-sizing: border-box;
}

.sc-realtime .swiper-slide .new {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 44px;
    height: 52px;
    line-height: 52px;
    font-weight: 700;
    font-size: 11px;
    text-align: center;
}

.sc-realtime .link-prd .prd-rank {
    display: inline-block;
    margin-right: 7px;
    font-size: 20px;
}

.sc-realtime .link-prd .prd-name {
    position: relative;
    display: block;
    width: 100%;
    height: 52px;
    line-height: 52px;
    font-weight: 600;
    font-size: 18px;
    box-sizing: border-box;
}

.sc-realtime .group-time .btn-arrow {
    position: relative;
    width: 48px;
    height: 52px;
}

.sc-realtime .group-time .btn-arrow::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 1px;
    height: 16px;
    margin-top: -8px;
    background: #E9E9ED;
}

.sc-realtime .group-time .btn-arrow .icon {
    content: '';
    display: block;
    position: absolute;
    top: 19px;
    right: 18px;
    width: 9px;
    height: 9px;
    border: 1px solid #191919;
    border-width: 0 1px 1px 0;
    transform: rotate(45deg);
    pointer-events: none;
}

.sc-realtime .group-time .btn-arrow .icon.active {
    transform: rotate(225deg);
}

.sc-realtime .hidden-menu {
    display: none;
}

.sc-realtime .hidden-menu.on {
    display: block;
}

.sc-realtime .hidden-menu .rank-item .link {
    display: flex;
    justify-content: space-between;
    height: 52px;
    line-height: 52px;
    padding-left: 16px;
    border-top: 1px solid #F1F1F5;
    background: #fff;
}

.sc-realtime .hidden-menu .rank-item .link .prd-rank {
    display: inline-block;
    margin-right: 6px;
    font-size: 14px;
}

.sc-realtime .hidden-menu .rank-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: calc(52*5px);
}

.sc-realtime .hidden-menu .rank-item {
    width: 50%;
}

.sc-realtime .hidden-menu .prd-info {
    display: flex;
    align-items: center;
}

.sc-realtime .hidden-menu .prd-info .rank {
    display: inline-block;
    margin-right: 6px;
    font-size: 14px;
}

.sc-realtime .hidden-menu .prd-info .name {
    display: inline;
    font-size: 14px;
}

.sc-realtime .hidden-menu .rank-item .new {
    display: flex;
    justify-content: center;
    width: 44px;
    font-size: 11px;
    font-weight: 600;
}


/* ========== 갤러리아딜 ========== */
.sc-deal {
    position: relative;
    margin-bottom: 8px;
}

.sc-deal .swiper-slide {
    padding: 0 16px 0;
}

.sc-deal .img-wrap {
    display: flex;
}

.sc-deal .img-wrap img {
    display: block;
    width: 50%;
}

.sc-deal .swiper-pagination {
    height: 18.5px;
    margin: 32px auto 30px;
}

.sc-deal .swiper-pagination span {
    display: inline-block;
    align-items: top;
}

.sc-deal .link-prd {
    display: block;
    border: 1px solid #F1F1F5;
}

.sc-deal .swiper .prd-info {
    padding: 10px 16px 13px;
}

.sc-deal .swiper .prd-info .text-wrap {
    padding-bottom: 12px;
}

.sc-deal .swiper .prd-info .text-wrap .cate-box {
    display: inline-block;
    height: 17px;
    line-height: 17px;
    padding: 0 5px;
    margin-right: 3px;
    margin-bottom: 5px;
    font-size: 11px;
    color: #7F5B15;
    border: 1px solid #A48450;
}

.sc-deal .swiper .prd-info .text-wrap .brand {
    display: block;
    line-height: 22px;
    font-weight: 600;
    font-size: 15px;
    white-space: nowrap;
}

.sc-deal .swiper .prd-info .text-wrap .name {
    height: 38px;
    line-height: 19px;
    color: #505050;
    font-size: 15px;
}

.sc-deal .swiper .prd-info .price-wrap {
    display: flex;
    line-height: 38px;
}

.sc-deal .swiper .prd-info .price-wrap .discount {
    margin-right: 4px;
    font-size: 27px;
    color: #E22757;
    /* font-family: 'Roboto Condensed'; */
}

.sc-deal .swiper .prd-info .price-wrap .price {
    display: inherit;
    padding-right: 9px;
    font-size: 20px;
}

.sc-deal .swiper .prd-info .price-wrap .price .won {
    display: inline-block;
    font-size: 14px;
    margin-left: 2px;
}

.sc-deal .swiper .prd-info .price-wrap .ori {
    color: #767676;
    font-size: 14px;
    text-decoration: line-through;
}

.sc-deal .swiper .prd-info .delivery {
    display: block;
    margin-top: 7px;
    color: #767676;
    font-size: 12px;
}

.sc-deal .swiper .img-wrap {
    position: relative;
}

.sc-deal .swiper .img-wrap.icon::after {
    content: '';
    position: absolute;
    top: 6px;
    left: 6px;
    width: 47px;
    height: 48px;
    background: url(../images/galleria_deal/ico_deal.png) no-repeat 0 0;
    background-size: contain;
}

.sc-deal .swiper .center-wrap img {
    position: relative;
    margin: 0 auto;
}

/* 금주의 신상품 / 최근 1시간 동안 많이 팔린 상품 / 위시리스트 인기 상품  */
.sc-newprd {
    margin-bottom: 8px;
}

.sc-newprd .inner {
    margin-bottom: 35px;
}

.sc-newprd .swiper {
    padding-bottom: 35px;
    padding: 0 16px;
}

.sc-newprd .swiper-slide {
    width: 43%;
    max-width: 280px;
}

.sc-newprd .swiper .prd-info .price {
    margin-top: 8px;
}

.sc-newprd .link-prd img {
    margin-bottom: 10px;
}

/* 고메이 */
.sc-gourmet .gourmet-slide {
    padding-left: 8px;
    padding-bottom: 30px;
}

.sc-gourmet .swiper-wrapper {
    margin-bottom: 20px;
}

.sc-gourmet .swiper-slide {
    padding: 0 8px;
}

.sc-gourmet .swiper-slide img {
    width: 100%;
}

.sc-gourmet .swiper-slide .text-wrap {
    padding: 0 12px;
    margin-top: -12px;
}

.sc-gourmet .swiper-slide .text-wrap .tit {
    display: inline-block;
    padding-bottom: 9px;
    line-height: 35px;
    font-size: 25px;
    font-weight: 600;
}

.sc-gourmet .swiper-slide .text-wrap .desc {
    height: 40px;
    font-size: 14px;
    color: #767676;
}

/* 주간 인기상품 */
.sc-weeklyprd {
    padding-bottom: 0 !important;
}

.sc-weeklyprd .link-prd img {
    position: relative;
}

.sc-weeklyprd .link-prd .rank-box {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 26px;
    height: 26px;
    line-height: 26px;
    font-size: 15px;
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
}

/*  ========== 브랜드 포커스 ========== */
.sc-focus {
    margin-bottom: 8px;
    padding: 0 10px;
}

.sc-focus .tab-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 22px;
}

.sc-focus .tab-nav .tab {
    position: relative;
    display: block;
    height: 22px;
    line-height: 22px;
    margin-right: 25px;
    font-size: 15px;
    color: #767676;
    text-transform: uppercase;
}

.sc-focus .tab-nav .tab.active {
    font-weight: 600;
}

.sc-focus .tab-nav .tab.active::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #191919;
}

.sc-focus .swiper-pagination {
    margin: 35px 0 30px;
}

.sc-focus .category-area .category {
    display: none;
}

.sc-focus .category-area .category.active {
    display: block;
}

.sc-focus .category-area .swiper-slide {
    max-width: 546px;
    padding: 0 6px;
}

.sc-focus .category-area .thumb-prd {
    display: flex;
    flex-direction: column;
    gap: 4px 0;
    margin-top: 8px;
}

.sc-focus .category-area .thumb-prd .link-prd {
    display: flex;
}

.sc-focus .category-area .thumb-prd .img-wrap {
    width: 30.7116%;
    margin-right: 20px;
}

.sc-focus .category-area .prd-info .prd-name {
    display: inline-block;
    margin-top: 16px;
    line-height: 19px;
    font-size: 14px;
    color: #505050;
}

.sc-focus .category-area .prd-info .price {
    display: block;
    margin-top: 8px;
}

.sc-focus .category-area .prd-info .won {
    margin-left: 2px;
    font-size: 11px;
}




/* ========== 갤러리아 라이브 ========== */
.sc-live {
    margin-bottom: 8px;
    padding-bottom: 0 !important;
}

.sc-live .group-video {
    position: relative;
    overflow: hidden;
    height: 100%;
    border: none;
}

.sc-live .group-video .video-thumb {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/galleria_live/video-thumb.jpg) no-repeat center/cover;
}

.sc-live .group-video .btn-videoplay {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 52px;
    height: 52px;
    border: 1px solid #fff;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.3);
    transform: translate(-50%, -50%);
    box-sizing: border-box;
}

.sc-live .group-video .btn-videoplay::after {
    content: '';
    display: block;
    width: 16px;
    height: 20px;
    margin: 0 0 0 20px;
    background: url(../images/icon/ico_shop.png) no-repeat -29px 0;
    background-size: 66px 66px;
}

.sc-live .group-video .framebox {
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
}

.sc-live .group-video .framebox iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.sc-live .group-prd {
    display: flex;
    padding-bottom: 36px;
}

.sc-live .group-prd .link-prd {
    flex: 1;
}

.sc-live .group-prd .link-prd img {
    width: 100%;
}

.sc-live .group-prd .prd-info .brand {
    line-height: 18px;
    font-weight: 700;
    font-size: 14px;
}

.sc-live .group-prd .prd-info .name {
    height: 40px;
    line-height: 20px;
    font-size: 14px;
    color: #505050;
}

.sc-live .group-prd .prd-info .price {
    margin-top: 8px;
    font-size: 17px;
}

.sc-live .group-prd .prd-info .won {
    display: inline-block;
    margin-left: 2px;
    font-size: 12px;
}


/* ========== 금주의추천 기획전 ========== */
.sc-thisweek .slide-area {
    padding: 15px 16px 35px;
}

.sc-thisweek .slide-area .brand-wrap {
    padding-bottom: 20px;
}

.sc-thisweek .slide-area .brand-wrap .tit {
    display: inline-block;
    padding-bottom: 5px;
    font-size: 25px;
    font-weight: 600;
}

.sc-thisweek .slide-area .brand-wrap .desc {
    line-height: 20px;
    color: #767676;
    font-size: 14px;
}

.sc-thisweek .swiper-slide {
    max-width: 280px;
    border: 1px solid #F1F1F5;
}

.sc-thisweek .link-prd {
    display: flex;
}

.sc-thisweek .link-prd img {
    width: 100%;
}

.sc-thisweek .link-prd .prd-thumb {
    width: 100%;
    max-width: 123px;
    height: 100%;
    margin-right: 5px;
}

.sc-thisweek .link-prd .prd-info {
    flex: 1;
    margin-top: 20px;
    padding-right: 16px;
}

.sc-thisweek .link-prd .prd-info .name {
    overflow: hidden;
    display: -webkit-box;
    /* 말줄임표시 : -webkit-box 필수 속성 */
    margin-bottom: 8px;
    line-height: 19px;
    font-size: 15px;
    color: #767676;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.sc-thisweek .link-prd .prd-info .price {
    font-size: 20px;
}

.sc-thisweek .link-prd .prd-info .price .won {
    margin-left: 2px;
    font-size: 14px;
}

/* ========== NEW & HOT ========== */
.sc-newhot {
    position: relative;
}

.sc-newhot .sc-tit {
    line-height: 24px;
    text-transform: uppercase;
}

.sc-newhot .group-prd {
    position: relative;
    padding-bottom: 25px;
}

.sc-newhot .group-prd .link-prd {
    position: relative;
}

.sc-newhot .group-prd .link-prd img {
    width: 100%;
    height: 100%;
}

.sc-newhot .group-prd .brand-wrap {
    padding: 10px 16px;
}

.sc-newhot .group-prd .brand-wrap .tit {
    display: inline-block;
    padding-bottom: 4px;
    font-size: 18px;
    font-weight: 600;
}

.sc-newhot .group-prd .brand-wrap .desc {
    overflow: hidden;
    margin-top: 4px;
    font-size: 15px;
    color: #767676;
    word-break: break-all;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.sc-newhot .group-prd .swiper-slide {
    width: 36.6%;
    max-width: 240px;
}

.sc-newhot .group-prd .swiper {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 112px;
    padding: 0 16px 0 16px;
}

.sc-newhot .group-prd .swiper .swiper-slide:first-child {
    padding-left: 176px;
    box-sizing: content-box;
}

.sc-newhot .group-prd .link-item {
    position: relative;
}

.sc-newhot .group-prd .link-item .price {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 26px;
    line-height: 26px;
    margin-top: 0;
    color: #fff;
    font-size: 14px;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
}

.sc-newhot .group-prd .link-item .won {
    display: inline-block;
    margin-left: 2px;
    font-size: 11px;
}

.btm-hidden-menu {
    z-index: 2;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    border-top: 1px solid #D4D4D8;
    transform: translateY(0%);
    transition: all .35s;
}

.btm-hidden-menu.hide {
    transform: translateY(100%);
}

.btm-hidden-menu .menu-list {
    display: flex;
}

.btm-hidden-menu .menu-item {
    overflow: hidden;
    flex: 1;
    height: 51px;
    text-align: center;
    vertical-align: top;
}

.btm-hidden-menu .menu-item .link {
    display: block;
    width: 46px;
    height: 46px;
    margin: 2px auto 0;
}

.btm-hidden-menu .menu-item .link::after {
    content: '';
    display: block;
    width: 28px;
    height: 28px;
    margin: 9px auto 0;
}

.btm-hidden-menu .menu-item .home::after {
    background-position: 0 0;
}

.btm-hidden-menu .menu-item .menu::after {
    background-position: 0 -28px;
}

.btm-hidden-menu .menu-item .mypage::after {
    background-position: 0 -56px;
}

.btm-hidden-menu .menu-item .delivery::after {
    background-position: 0 -84px;
}

.btm-hidden-menu .menu-item .recent::after {
    background-position: 0 -140px;
}

.btm-hidden-layout {
    z-index: 10;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: .3s;
    background: #F1F1F5;
}

.btm-hidden-layout.on {
    transform: translateY(0%);
}

.btm-hidden-layout section .main-tit {
    text-align: left;
    font-size: 18px;
    font-weight: 700;
}

.btm-hidden-layout .fixed-login {
    z-index: 2;
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    height: 53px;
    background: #fff;
    border-bottom: 1px solid #E9E9ED;
}

.btm-hidden-layout .fixed-login .link-login {
    position: relative;
    padding-left: 20px;
    padding-right: 24px;
    line-height: 54px;
    font-size: 17px;
}

.btm-hidden-layout .fixed-login .link-login .login {
    font-weight: 700;
}

.btm-hidden-layout .fixed-login .link-login::after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    background-position: -16px -100px;
}

.btm-hidden-layout .fixed-login .btn-close {
    position: absolute;
    right: 6px;
    width: 28px;
    height: 28px;
    margin: 0 9px;
    background-position: 0 -112px;
}

.btm-hidden-layout .scroll-container {
    overflow-y: auto;
    width: 100%;
    height: calc(100% - 52px);
    margin-top: 52px;
}

.btm-hidden-layout .scroll-container .gap {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.btm-hidden-layout .sc-join {
    padding: 10px 16px 12px 20px;
}

.btm-hidden-layout .sc-join .desc {
    display: block;
    line-height: 18px;
    font-size: 12px;
    color: #767676;
}

.btm-hidden-layout .sc-join .link-join {
    position: relative;
    display: inline-block;
    padding-right: 12px;
    line-height: 18px;
    margin-top: 3px;
    font-size: 14px;
}

.btm-hidden-layout .sc-join .link-join::after {
    content: '';
    display: block;
    position: absolute;
    top: 4px;
    right: 0;
    width: 6px;
    height: 10px;
    background-position: -36px -80px;
}

.btm-hidden-layout .sc-box {
    position: relative;
}

.btm-hidden-layout .sc-box .box-list {
    display: flex;
    flex-wrap: wrap;
}

.btm-hidden-layout .sc-box .box-item {
    flex: 1 0 calc(100%/3);
    height: 90px;
    line-height: 90px;
    background: #fff;
}

.btm-hidden-layout .sc-box .box-item .link {
    position: relative;
    display: block;
    height: 100%;
    padding-top: 54px;
    line-height: 30px;
    font-size: 14px;
    text-align: center;
}

.btm-hidden-layout .sc-box .box-item .link::before {
    display: block;
    content: '';
    position: absolute;
    top: 16px;
    left: 50%;
    width: 34px;
    height: 34px;
    margin-left: -17px;
}

.btm-hidden-layout .sc-box .vt-line {
    position: absolute;
    top: 0;
    width: 1px;
    height: 100%;
    background: #F8F8FA;
}

.btm-hidden-layout .sc-box .hr-line {
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background: #F8F8FA;
}

.btm-hidden-layout .sc-box .vt-line.vt1 {
    left: calc(100% / 3);
    /* calc(403px); */
}

.btm-hidden-layout .sc-box .vt-line.vt2 {
    left: calc((100% / 3) * 2);
    /* calc(403px*2) */
}

.btm-hidden-layout .sc-box .hr-line.hr1 {
    top: calc(90px);
}

.btm-hidden-layout .sc-box .hr-line.hr2 {
    top: calc(90px*2);
}

.btm-hidden-layout .sc-box .link-dep::before {
    background-position: 0 0;
}

.btm-hidden-layout .sc-box .link-beauty::before {
    background-position: -204px 0;
}

.btm-hidden-layout .sc-box .link-gourmet::before {
    background-position: -34px 0;
}

.btm-hidden-layout .sc-box .link-brand::before {
    background-position: -136px 0;
}

.btm-hidden-layout .sc-box .link-store::before {
    background-position: -238px 0;
}

.btm-hidden-layout .sc-box .link-deal::before {
    background-position: -68px 0;
}

.btm-hidden-layout .sc-box .link-bestseller::before {
    background-position: -170px 0;
}

.btm-hidden-layout .sc-box .link-shop::before {
    background-position: -272px 0;
}

.btm-hidden-layout .sc-box .link-event::before {
    background-position: -102px 0;
}

.btm-hidden-layout .sc-cate {
    padding-top: 23px;
    background: #fff;
}

.btm-hidden-layout .sc-cate .main-tit {
    padding-left: 16px;
    line-height: 26px;
}

.btm-hidden-layout .sc-cate .tab-nav {
    display: flex;
    margin: 24px 12px 0;
}

.btm-hidden-layout .sc-cate .tab-nav a {
    display: block;
    width: 100%;
    height: 44px;
    line-height: 44px;
    font-size: 15px;
    color: #797979;
    text-align: center;
    border: 1px solid #E9E9ED;
}

.btm-hidden-layout .sc-cate .tab-item {
    display: flex;
    flex: 1;
    margin-right: -1px;
    background: #F8F8FA;
    box-sizing: border-box;
}

.btm-hidden-layout .sc-cate .tab-item a.active {
    position: relative;
    color: #191919;
    background: #fff;
    border: 1px solid #191919;
    box-sizing: border-box;
}


.btm-hidden-layout .sc-cate .prd-area {
    display: none;
}

.btm-hidden-layout .sc-cate .prd-area.active {
    display: block;
}

.btm-hidden-layout .sc-cate .group-related {
    padding-top: 16px;
}

.btm-hidden-layout .sc-cate .btn-related {
    position: relative;
    display: block;
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding: 0 16px;
    border-bottom: 1px solid #F1F1F5;
    box-sizing: border-box;
}

.btm-hidden-layout .sc-cate .btn-related .tit {
    display: block;
    font-size: 17px;
}

.btm-hidden-layout .sc-cate .btn-related .btn-arrow {
    content: '';
    display: block;
    position: absolute;
    right: 16px;
    top: 22px;
    width: 16px;
    height: 16px;
    background-position: 0 -16px;
}

.btm-hidden-layout .sc-cate .btn-related.on .tit {
    color: #5232D9;
    font-weight: 600;
}

.btm-hidden-layout .sc-cate .btn-related.on .btn-arrow {
    background-position: 0 -32px;
}

.btm-hidden-layout .sc-cate #mall .related-item {
    width: 100%;
}

.btm-hidden-layout .sc-cate #dep .related-list,
.btm-hidden-layout .sc-cate #beauty .related-list,
.btm-hidden-layout .sc-cate #gourmet .related-list {
    display: flex;
    flex-wrap: wrap;
}

.btm-hidden-layout .sc-cate #dep .related-item,
.btm-hidden-layout .sc-cate #beauty .related-item,
.btm-hidden-layout .sc-cate #gourmet .related-item {
    width: 50%;
}

.btm-hidden-layout .sc-cate .sub-area {
    display: none;
    background: #F8F8FA;
}

.btm-hidden-layout .sc-cate .sub-list {
    display: flex;
    flex-wrap: wrap;
    background: #F8F8FA;
}

.btm-hidden-layout .sc-cate .sub-item {
    width: 50%;
}

.btm-hidden-layout .sc-cate .sub-item a {
    display: block;
    overflow: hidden;
    height: 52px;
    padding: 0 10px 0 16px;
    font-size: 16px;
    line-height: 52px;
    letter-spacing: -0.3px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* 브랜드 */
.btm-hidden-layout .sc-brand {
    overflow: hidden;
    padding: 35px 16px 20px;
}

.btm-hidden-layout .sc-brand .main-tit {
    line-height: 30px;
}

.btm-hidden-layout .sc-brand .brand-list {
    display: flex;
    margin-top: 20px;
    margin-left: -8px;
}

.btm-hidden-layout .sc-brand .brand-item a {
    position: relative;
    display: block;
    width: 90px;
    height: 90px;
}

.btm-hidden-layout .sc-brand .brand-item a::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.03);
}

.btm-hidden-layout .sc-brand .brand-item img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btm-hidden-layout .sc-brand .link-search {
    display: block;
    height: 44px;
    line-height: 44px;
    margin-top: 35px;
    font-size: 15px;
    text-align: center;
    border: 1px solid #D4D4D8;
    background: #fff;
}

.btm-hidden-layout .sc-brand .link-search .tit {
    position: relative;
}

.btm-hidden-layout .sc-brand .link-search .tit::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 4px;
    vertical-align: -2px;
    background-position: 0 0;
}

/* 서비스 바로가기 */
.btm-hidden-layout .sc-service {
    padding-top: 35px;
}

.btm-hidden-layout .sc-service .main-tit {
    line-height: 30px;
    padding-left: 16px;
}

.btm-hidden-layout .sc-service .related-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 19px;
}

.btm-hidden-layout .sc-service .related-item {
    display: block;
    position: relative;
    width: 50%;
    height: 52px;
    line-height: 52px;
    font-size: 14px;
    box-sizing: border-box;
}

.btm-hidden-layout .sc-service .related-item:nth-child(odd) {
    position: relative;
}

.btm-hidden-layout .sc-service .related-item:nth-child(odd)::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 1px;
    background: #F1F1F5;
}

.btm-hidden-layout .sc-service .btn-related {
    display: block;
    height: 100%;
    padding: 0 16px;
    font-size: 14px;
}

/* 서비스 바로가기 */
.btm-hidden-layout .sc-family {
    padding: 35px 16px;
    margin-bottom: 0;
}

.btm-hidden-layout .sc-family .main-tit {
    margin-bottom: 20px;
    line-height: 30px;
}

.btm-hidden-layout .sc-family .app-list {
    display: flex;
    margin-left: -8px;
}

.btm-hidden-layout .sc-family .link-app {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 86px;
    max-width: 240px;
}

.btm-hidden-layout .sc-family .link-app .img-wrap {
    position: relative;
    width: 60px;
    height: 60px;
}

.btm-hidden-layout .sc-family .link-app .img-wrap::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -8px;
    display: block;
    width: 24px;
    height: 24px;
    background-position: -16px 0;
}

.btm-hidden-layout .sc-family .link-app .tit {
    display: block;
    margin-top: 8px;
    line-height: 16px;
    font-size: 12px;
    text-align: center;
}

/* 최하단 메뉴 */
.btm-hidden-layout .sc-menu {
    padding: 16px 0;
    background: #F1F1F5;
}

.btm-hidden-layout .sc-menu .menu-list {
    display: flex;
}

.btm-hidden-layout .sc-menu .menu-item {
    flex: 1;
}

.btm-hidden-layout .sc-menu .menu-item .link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 44px;
    color: #767676;
    font-size: 15px;
}

.btm-hidden-layout .sc-menu .menu-item .link::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 4px;
    vertical-align: -2px;
}

.btm-hidden-layout .sc-menu .menu-item .cs-center::before {
    background-position: 0 -64px;
}

.btm-hidden-layout .sc-menu .menu-item .login::before {
    background-position: 0 -80px;
}

.btm-hidden-layout .sc-menu .menu-item .app::before {
    background-position: 0 -48px;
}